/**
 * @Description:TODO(建造者模式) 
 * 建造者模式个人理解就是把共性抽离出来，然后子类去实现，最后延申出两个类（组合包装类、建造类）
 * 例，超市所有东西都有名字、价格，我可以写个接口包含这两个属性，然后实现接口如，苹果、香蕉、梨、葡萄
 * 然后有个 集合类，里面可以放这些商品，建造类把不同的组合放入集合类，封装出不同的套餐。
 * @author	Fichel
 * @date	2019年5月17日 下午3:26:04 
 */
package com.fichel.dpattern.builder;